buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

group 'org.amdatu.idea'
version '2.2.2-SNAPSHOT'

allprojects {
    apply plugin: "org.jetbrains.intellij"

    intellij {
        plugins = ['java', 'coverage']
        version '2019.2'
        updateSinceUntilBuild false
    }

    runIde {
        jvmArgs = ['-Dcompiler.process.debug.port=54321']
    }
}

// Just for the main project for now
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}


// When updating the bnd version used make sure to alsp update the org.bndtools.templating jar in the libs folder as this
// embeds some bnd classes. Using different versions can cause issues caused by having multiple versions of the same class
// on the classpath.
ext.bndVersion = '4.2.0'

dependencies {
    compile "biz.aQute.bnd:biz.aQute.bnd:${bndVersion}",
            "eu.maxschuster:dataurl:2.0.0",
            "org.osgi:osgi.core:7.0.0",
            project('jps-plugin'),
            fileTree(dir: 'lib', include: ['*.jar'])

}
