buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.5.0"
}

group 'org.amdatu.idea'
version '3.0.2-SNAPSHOT'


allprojects {

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    apply plugin: "org.jetbrains.intellij"

    intellij {
        plugins = ['java', 'coverage']
        version '2021.2'
    }

    runIde {
        jvmArgs = ['-Dcompiler.process.debug.port=54321', '-Xms128m', '-Xmx2048m']
    }
}

// Just for the main project for now
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
repositories {
    mavenCentral()
}


// When updating the bnd version used make sure to alsp update the org.bndtools.templating jar in the libs folder as this
// embeds some bnd classes. Using different versions can cause issues caused by having multiple versions of the same class
// on the classpath.
ext.bndVersion = '5.3.0'

dependencies {
    compile "biz.aQute.bnd:biz.aQute.bnd:${bndVersion}",
            "org.bndtools:org.bndtools.templating:${bndVersion}",
            'org.apache.felix:org.apache.felix.metatype:1.2.2',
            "eu.maxschuster:dataurl:2.0.0",
            "org.osgi:osgi.core:7.0.0",
            project('jps-plugin')

}
