buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}
plugins {
    id "org.jetbrains.intellij" version "1.10.1"
}

group 'org.amdatu.idea'
version '4.2.0-SNAPSHOT'

allprojects {

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    apply plugin: "org.jetbrains.intellij"

    intellij {
        plugins = ['java']
        version = '2023.1'
    }

    runIde {
        jvmArgs = ['-Dcompiler.process.debug.port=54321', '-Xms128m', '-Xmx2048m']
    }
}

// Just for the main project for now
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
repositories {
    mavenCentral()
}


// When updating the bnd version used make sure to alsp update the org.bndtools.templating jar in the libs folder as this
// embeds some bnd classes. Using different versions can cause issues caused by having multiple versions of the same class
// on the classpath.
ext.bndVersion = '6.4.1'
ext.bndTemplatingVersion = '6.4.0'

dependencies {
    implementation "biz.aQute.bnd:biz.aQute.bnd:${bndVersion}",
            "org.bndtools:org.bndtools.templating:${bndTemplatingVersion}",
            'org.apache.felix:org.apache.felix.metatype:1.2.4',
            "eu.maxschuster:dataurl:2.0.0",
            'org.osgi:osgi.core:8.0.0',
            project('jps-plugin')

}
